.filter
  &__wrapper
    position: relative
    display: flex
    align-items: center
    &_popup
      display: flex
      flex-direction: column
      position: absolute
      border: 2px solid black
      left: 0
      border-radius: 15px
      padding: 15px
      z-index: 1000
      min-width: 250px
      background-color: #cdcdcd

  &__button
    width: 20px
    height: 20px
    border-right: 2px solid black
    border-bottom: 2px solid black
    transform: rotate(45deg) translateY(-5px)
    background: none
    margin-left: 10px
  &__checkbox
    &_label
      font-size: 20px
      & input
        margin-right: 7px
      &:not(:last-child)
        margin-bottom: 10px
