.title
  display: block
  text-align: center
  font-size: 30px
  margin: 0 auto
  width: fit-content
  margin-bottom: 30px
.list
  &__item
    list-style: decimal
    font-size: 22px
    font-weight: 500
    line-height: 45px
    &_mono
      background-color: #696969
      padding: 3px 7px
      border-radius: 5px
      color: #1accf8
      font-style: italic
    &:not(:last-child)
      margin-bottom: 20px
