.header
  position: relative
  width: 100%
  height: 70px
  display: flex
  align-items: center
  justify-content: center
.navigate
  display: flex
  column-gap: 50px
  font-size: 30px
  &__item
    transition: all .3s ease-in-out
    border-bottom: 3px solid transparent

    &.active
      border-color: red
